<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="561.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.database.dbadmin.controllers.MainTripController">
   <children>
      <AnchorPane prefHeight="77.0" prefWidth="561.0" style="-fx-background-color: #191970;">
         <children>
            <ImageView fitHeight="64.0" fitWidth="82.0" layoutX="466.0" layoutY="7.0">
               <image>
                  <Image url="@img/airplane.jpg" />
               </image>
            </ImageView>
            <Text layoutX="251.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #b0c8e2#b0c8e2;" text="Trip">
               <font>
                  <Font name="Toppan Bunkyu Mincho Regular" size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TableView fx:id="table" layoutX="14.0" layoutY="100.0" prefHeight="280.0" prefWidth="525.0">
        <columns>
          <TableColumn fx:id="routeColumn" maxWidth="132.0" minWidth="132.0" prefWidth="132.0" text="Route" />
          <TableColumn fx:id="chooseColumn" maxWidth="124.0" minWidth="124.0" prefWidth="124.0" text="choose" />
          <TableColumn fx:id="moreColumn" maxWidth="135.0" minWidth="133.0" prefWidth="135.0" text="more" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
